@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css");
:root {
  --primary-color: #003d74;
  --secondary-color: #000000;
}

html {
  font-size: 16px;
}

body {
  box-sizing: border-box;
  display: grid;
  grid-template-areas: "header header aside" "main main aside";
  grid-template-rows: 8% 92%;
  grid-template-columns: 35% 35% 30%;
  aspect-ratio: 210/297;
  margin: 2cm 1cm;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 24px;
  color: var(--secondary-color);
}

.page2 {
  box-sizing: border-box;
  display: grid;
  grid-template-areas: "main main aside" "main main aside";
  grid-template-rows: 8% 92%;
  grid-template-columns: 35% 35% 30%;
  aspect-ratio: 210/297;
  margin: 2cm 1cm;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 24px;
  color: var(--secondary-color);
}

header, aside, main {
  box-sizing: border-box;
}

header {
  grid-area: header;
  padding-left: 5rem;
  color: var(--primary-color);
}
header p {
  font-size: 2rem;
  margin: 0.5em 0;
}

h1, h2 {
  color: var(--primary-color);
}

h3, h4, p {
  margin: 0.5em 0;
}

h1 {
  margin: 0.5em 0;
  font-size: 3rem;
}

main {
  grid-area: main;
  position: relative;
  padding-left: 5rem;
  padding-right: 3em;
  line-height: 1.4;
}
main p, main li {
  font-size: 1.2rem;
}
main h2 {
  position: relative;
  display: flex;
  align-items: center;
  margin: 1em 0;
  font-size: 1.5rem;
}
main h2 span {
  position: absolute;
  display: inline-grid;
  place-content: center;
  text-align: center;
  left: calc(-2rem - 0.75em);
  width: 1.5em;
  aspect-ratio: 1;
  border-radius: 50%;
  background-color: var(--primary-color);
}
main h2 span i {
  font-size: 1rem;
  line-height: 1.8em;
  background-color: var(--primary-color);
  color: rgb(255, 255, 255);
}
main h3 {
  font-size: 1.5rem;
  position: relative;
}
main h3 span:nth-child(1) {
  display: inline-block;
  width: 8ch;
  position: absolute;
  left: -8em;
  font-size: 0.8rem;
  font-weight: normal;
  text-align: center;
}
main h3 span:nth-child(2) {
  position: absolute;
  left: calc(-2rem - 0.4em);
  top: 0.13em;
  width: 0.8em;
  aspect-ratio: 1;
  border-radius: 50%;
  background-color: var(--primary-color);
}
main h4 {
  font-size: 1.25rem;
}
main ul {
  margin: 0;
}
main a {
  text-decoration: none;
  color: var(--secondary-color);
}

.line {
  padding-left: 2rem;
  border-left: 1px solid #bdbdbd;
}

aside {
  grid-area: aside;
  padding-right: 1.5em;
}
aside h2 {
  display: flex;
  align-items: center;
  position: relative;
  margin: 1em 0;
  font-size: 1.5rem;
}
aside h2 span {
  display: inline-block;
  margin-right: 0.6em;
  width: 1.4em;
  text-align: center;
  border-radius: 50%;
  background-color: var(--primary-color);
}
aside h2 span i {
  font-size: 1.2rem;
  line-height: 1.8em;
  background-color: var(--primary-color);
  color: #FFF;
}
aside h3 {
  font-size: 1rem;
}
aside h3 + ul {
  padding-left: 1.5em;
}
aside p, aside li {
  font-size: 1.2rem;
}
aside ul {
  margin: 0;
  padding-left: 0;
}
aside ul li {
  padding: 0.3em 0;
  list-style: none;
}
aside a {
  text-decoration: none;
  color: var(--secondary-color);
}

/* RESPONSIVE DESING
    
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: all 0.3s ease-in;
}
html {
    font: 16px sans-serif;
    background-color: tan;
}

body * { padding: 0.5em; }

body:after {
    content: '· GRID Layout ·';
    position: fixed;
    top: 50%;
    left: 40%;
    transform: rotate(-45deg) scale(5);
    color: rgba(255, 0, 0,0.1);
    font-weight: 900;
    z-index: -1;
}

header  { 
    grid-area: cabecera;
    background-color: rgba(0,0,0,0.1);
}
nav.menu     { 
    grid-area: menu;
    background-color: rgba(0,0,0,0.1);
    display: flex;
    justify-content: flex-end;
}
.item-menu {
    margin-right: 0.5em;
    background-color: rgba(255,128,0,0.1);
}
.rayas {
    font-size: 3em;
    display: none;
    position: absolute;
    top: 0;
    right: 25px;
}
.rayas:hover {
    color: #fff;
    cursor: pointer;
}
nav.mobile {
    position: absolute;
    top: 0;
    left: 0;
    color: #fff;
    min-height: 100vh;
    width: 150px;
    transform: translateX(-150px);
    background-color: rgba(0,0,0,0.7);
}
.item-mobile {
    border-bottom: 1px solid #666;
}
nav.mostrar {
    transform: translateX(0px);
}
section { 
    grid-area: contenido;
    background-color: rgba(0,0,0,0.1);
    display: flex;
    flex-wrap: wrap;
    align-content: start;
}
article {
    flex: 1 50%;
}
aside   { 
    grid-area: lateral;
    background-color: rgba(0,0,0,0.1);
}
footer  { 
    grid-area: pie;
    background-color: rgba(0,0,0,0.1);
}


body {
    max-width  : 1280px;
    width      : calc(100% - 2em);
    min-height : calc(100vh - 2em);
    margin     : 1em auto;

    display               : grid;
    grid-template-columns : 1fr 1fr 5px 1fr;
    grid-template-rows    : 100px 50px auto 50px;
    grid-gap              : 0.5em;
    grid-template-areas   :
        "cabecera  cabecera  cabecera  cabecera"
        "menu      menu      menu      menu"    
        "contenido contenido .         lateral"
        "pie       pie       pie       pie"
    ;
}

/* RESPONSIVE DESING

 */

/* Punto de ruptura: TABLETS
//////////////////////////// */
@media all and (max-width: 768px){
    body {
        grid-template-columns : 75% 25%;
        grid-template-rows    : 100px 50px 4fr 50px;
        grid-template-areas   :
            "cabecera  cabecera"
            "menu      menu"    
            "contenido lateral"
            "pie       pie"
        ;        
    }
    article {
        flex: 1 100%;
    } 

}
/* Punto de ruptura: SMARTPHONES
//////////////////////////////// */
@media all and (max-width: 568px){
    body {
        grid-template-columns : 100%;
        grid-template-rows    : 100px 4fr 1fr 50px;
        grid-template-areas   :
            "cabecera"
            "contenido"
            "lateral"
            "pie"
        ;
    }
    section {
        flex-direction: column;
        flex-wrap: nowrap;
    }
    article {
        flex: 1 100%;
    }
    nav.menu {
        display: none;
    }
    .rayas {
        display: block;
    } 
}*/
